{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sunveda-local",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8735"],
      "port": 8735
    }
  ]
}
